* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif !important;
  font-weight: lighter;
}

h2 {
  margin-bottom: 0 !important;
}

h1 {
  font-size: 13px !important;
  /*margin-bottom: 10px !important;*/
}

p {
  font-size: 13px;
  color: rgb(121, 121, 121);
  margin-bottom: 0 !important;
}

i {
  font-family: "et-line" !important;
  color: #199cdb;
}

.margin-top-toggle {
  margin-top: 40px;
}

.banner-div {
  background-color: black;
  height: 500px;
  position: relative;
  text-align: center;
}

.banner {
  object-fit: none;
  object-position: 50% 0;
  opacity: 0.5;
  color: #000;
}

.banner-text--1 {
  position: absolute;
  color: #fff;
  top: 100px;
  left: 50%;
  font-size: 50px;
  transform: translate(-50%, -50%);
  font-weight: 100;
  width: 100%;
}

.banner-text--2 {
  position: absolute;
  color: #fff;
  top: 150px;
  left: 50%;
  font-size: 15px;
  transform: translate(-50%, -50%);
}

.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 2px solid #efefef;
  border-bottom: 2px solid #efefef;
}

.nav-bar a {
  padding: 15px 20px;
  border-left: 2px solid #efefef;
  font-size: 10px;
}

.nav-bar a:link {
  color: #000;
  text-decoration: none;
}

.borderright {
  border-right: 2px solid #efefef;
}

/*.nav-bar-name {
  padding: 0px 70px 5px;
  text-align: center;
}*/

.avatar {
  position: relative;
  height: 100%;
  width: 300px;
}

.avatar-img {
  position: absolute;
  border-radius: 50%;
  border: 10px solid #fff;
  top: -80px;
  left: 0;
  right: 0;
  margin-inline: auto;
}

.nav-bar-name p {
  font-size: 10px;
  color: gray;
}

.infotarget-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.infotarget-grid h2 {
  margin-bottom: 20px !important;
  font-weight: lighter;
}

.infotarget-grid p {
  color: rgb(121, 121, 121);
  font-size: 13px;
  letter-spacing: 0.5px;
}

.infotarget-grid span {
  color: rgb(66, 66, 66);
}

.target {
  background-color: #f5f5f5;
  padding: 60px 50px 50px 250px;
}

.info {
  background-color: #ededed;
  padding: 60px 240px 50px 50px;
}

.info p {
  margin-top: 5px;
}

.btn-custom {
  font-size: 13px !important;
  color: #fff;
  background-color: #199cdb;
  padding: 6px 10px;
  border-radius: 3px;
  border: none;
  transition: background-color 0.15s;
}

.btn-custom:hover,
.btn-custom:active {
  background-color: #1987ba;
}

.form-text {
  font-size: 13px !important;
}

.invalid {
  border-color: #dc3545 !important;
}

.invalid::placeholder {
  color: #dc3545 !important;
}

.invalid-text {
  color: #dc3545 !important;
}

.icon {
  margin-top: 20px;
}

.form-custom-focus:focus {
  box-shadow: 0 0 8px 0.25rem rgba(0, 140, 255, 0.25) !important;
}

.grid-container6 {
  margin: 40px 230px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 30px;
}

.container6-div {
  border: 2px solid #efefef;
  position: relative;
  height: 128.2px;
}

.container6-div:hover {
  box-shadow: 0 0 10px 0.1rem rgba(0, 0, 0, 0.05);
}

.flex-title {
  display: flex;
  height: 75px;
  align-items: center;
  padding-top: 40px;
}

.flex-title h2 {
  width: 75%;
  padding-left: 10%;
  font-size: 1.5em;
  /*background-color: antiquewhite;*/
}

.flex-title i {
  /*background-color: aquamarine;*/
  width: 25%;
  color: rgb(182, 182, 182);
  font-size: 40px;
  padding-right: 10%;
  padding-bottom: 10px;
}

.container6-div ul li::marker {
  color: #199cdb;
  font-size: 20px;
}

.container6-div ul {
  margin: 0 25px 10px 15px;
}

.container6-div ul li {
  padding-bottom: 30px;
}

.container6-div h1 {
  font-size: 13px;
  margin-bottom: 10px;
}

.container6-div p {
  font-size: 13px;
  color: rgb(121, 121, 121);
}

.container6-div span {
  display: inline-block;
  color: white;
  font-size: 12px;
  background-color: #199cdb;
  border-radius: 6px;
  padding: 1px 10px;
}

.six-div-body {
  padding-bottom: 40px;
}

.date {
  margin-bottom: 10px;
}

/*.ifix2 {
  padding-right: 0% !important;
}

.ifix {
  padding-left: 15% !important;
}*/

.flex-hobby {
  display: flex;
  text-align: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 30px 20px 20px;
}

.flexhob-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 70px;
}

.hobby-icon {
  display: flex;
  border: 1px solid #199cdb;
  font-size: 20px;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  align-items: center;
  justify-content: center;
}

.flexhob-div p {
  width: 70px;
}

.skill-progressbar {
  margin: 0 10px 0px 30px;
  height: 20px;
}

.skill-progressbar p {
  color: #000;
}

.skill-progressbar span {
  background: #199cdb;
  display: inline-block;
  height: 3px;
  margin-right: 10px;
  width: 40px;
}

.toggle-body {
  padding: 4px 23px 3px;
  font-size: 13px;
  border: none;
  color: #fff;
  background-color: #fff;
  border-radius: 20px;
  position: absolute;
  bottom: 20px;
  left: 10%;
}

.container6-div:hover button {
  background-color: rgb(255, 245, 188);
  color: #000;
}

.fxhob-mb {
  margin-bottom: 50px;
}

.bg-gray {
  background: #efefef !important;
}

.spb-mar-top {
  margin-top: 40px;
}

.gray-background2 {
  width: 100%;
  height: 410px;
  background-color: #f5f5f5;
  display: inline-block;
}

.cert-h2 {
  margin-left: 240px;
  margin-top: 40px;
}

.certificates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 130px 130px;
  margin: 40px 220px;
  align-items: center;
}

.certificate {
  padding: 30px 20px;
}

.cert-img {
  float: left;
  margin-right: 20px;
}

.borderbottom {
  border-bottom: 1px solid #d6c08d;
}

.certificate h1 {
  margin: 10px 0;
  font-size: 12px;
  color: rgb(46, 46, 46);
}

.certificate p {
  margin: 5px 0;
}

.borderleft {
  position: relative;
}

.borderleft::after {
  position: absolute;
  content: "";
  background-color: #d6c08d;
  height: 90px;
  width: 1px;
  top: 29px;
  left: 0;
}

.proj-h2 {
  margin-left: 240px;
  margin-top: 40px;
}

.projects {
  display: flex;
  margin: 40px 240px 40px;
  justify-content: space-between;
  align-items: stretch;
}

.projects a {
  width: 32%;
  color: #000;
  text-decoration: none;
  border-bottom: 2px solid #efefef;
}
.projects a:hover {
  color: #000;
  box-shadow: 0 0 10px 0.1rem rgba(0, 0, 0, 0.05);
}

.project {
  height: 100%;
}

.project-img {
  display: inline-block;
  margin-bottom: -5px;
}

.pj-h1 {
  padding: 15px 18px;
  margin: 0;
}

.pj-flex {
  display: flex;
  align-items: center;
}

.pj-flex div {
  padding: 10px;
}

.sub-flex {
  display: flex;
  align-items: center;
  padding: 0 !important;
}

.pj-inblk {
  display: inline-block;
  color: rgb(121, 121, 121);
  font-size: 15px;
}

.pj-flex h1 {
  margin: 0;
  font-size: 13px;
}

.project-div {
  border: 2px solid #efefef;
  border-bottom: none !important;
}

.project-div span {
  display: inline-block;
  color: white;
  font-size: 10px;
  background-color: #199cdb;
  border-radius: 18px;
  padding: 8px 13px;
  margin-left: 10px;
}

.project-div div {
  text-align: center;
}

table {
  height: 185px;
}

tr {
  border-bottom: 2px solid #efefef !important;
}

td {
  font-size: 13px;
  color: rgb(121, 121, 121);
  padding: 7px;
  vertical-align: top;
  height: 1px;
}

.tr-stretch {
  border-bottom: none !important;
}

.contact {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100%;
  background-color: #f5f5f5;
}

.contact-div {
  padding: 0 15px;
}

.contact-div span {
  padding-top: 6px;
}

.contact-div a {
  display: flex;
  align-items: center;
}

.contact-div a:link,
a:visited {
  text-decoration: none;
  color: rgb(121, 121, 121);
}

.contact-div i {
  font-size: 30px;
}

.hidden {
  display: none;
}
